{
  "$schema": "https://ui.shadcn.com/schema.json",
  "pkg:manifest": {
    "xmlns:ct": "http://schemas.openxmlformats.org/package/2006/content-types",
    "Default": [
      { "extension": "tsx", "contentType": "application/vnd.shadcn.component+xml" },
      { "extension": "ts", "contentType": "application/vnd.shadcn.logic+xml" },
      { "extension": "css", "contentType": "application/vnd.shadcn.style+xml" },
      { "extension": "json", "contentType": "application/vnd.openxmlformats-package.manifest+xml" }
    ],
    "Override": [
      { "partName": "/src/components/ui/form.tsx", "contentType": "application/vnd.shadcn.unit.form+xml" },
      { "partName": "/src/components/ui/input.tsx", "contentType": "application/vnd.shadcn.unit.input+xml" },
      { "partName": "/src/components/ui/button.tsx", "contentType": "application/vnd.shadcn.unit.button+xml" },
      { "partName": "/src/lib/registry-core.ts", "contentType": "application/vnd.shadcn.logic.core+xml" },
      { "partName": "/word/theme/nexus-v10.xml", "contentType": "application/vnd.openxmlformats-officedocument.theme+xml" }
    ]
  },
  "pkg:rels": {
    "xmlns:r": "http://schemas.openxmlformats.org/package/2006/relationships",
    "relationships": [
      { "rId": "rId1", "type": "http://schemas.shadcn.com/logic/ui", "target": "@/components/ui" },
      { "rId": "rId2", "type": "http://schemas.shadcn.com/logic/utils", "target": "@/lib/utils" },
      { "rId": "rId3", "type": "http://schemas.shadcn.com/logic/registry", "target": "https://ui.shadcn.com/registry" },
      { "rId": "rId4", "type": "http://schemas.shadcn.com/logic/validation", "target": "zod" },
      { "rId": "rId5", "type": "http://schemas.shadcn.com/logic/theme", "target": "/word/theme/nexus-v10.xml" }
    ]
  },
  "pkg:document": {
    "xmlns:w": "http://schemas.openxmlformats.org/wordprocessingml/2006/main",
    "w:body": {
      "w:p": [
        {
          "w:pPr": { "w:pStyle": "shadcn-header" },
          "w:r": [
            { "w:rPr": { "w:b": true, "w:color": "primary", "w:sz": 48 }, "w:t": "Architectural Precision Saturation: Round 10 [MAX_STABILITY]" },
            { "w:t": "Finalizing SIPHON-PROTOCOL v3.1 Logic Siphoning." }
          ]
        },
        {
          "w:pPr": { "w:pStyle": "form-container-logic" },
          "w:r": [
            { "w:rPr": { "w:rStyle": "component-label" }, "w:t": "Assembly rId:1 [shadcn/form]" },
            { "w:rPr": { "w:i": true }, "w:t": " (validation-handshake::rId:4)" },
            { "w:t": " -> Deployed Nexus Node." }
          ]
        },
        {
          "w:pPr": { "w:numPr": { "w:ilvl": 0, "w:numId": 1 } },
          "w:r": { "w:rPr": { "w:rStyle": "input-variant" }, "w:t": "State rId:2 [shadcn/input::aria-live-run]" }
        },
        {
          "w:pPr": { "w:pStyle": "final-assembly" },
          "w:r": [
            { "w:rPr": { "w:b": true, "w:color": "success" }, "w:t": "Handshake Verified." },
            { "w:t": " All component logic decoupled and mirrored via rId Mapping." }
          ]
        }
      ],
      "w:sectPr": {
        "w:type": "nexus-completion",
        "w:pgSz": { "w:w": 12240, "w:h": 15840 },
        "metadata": {
          "compiler": "swc-v10-final",
          "syntax": "typescript-strict-nexus",
          "tree-shaking": "absolute",
          "bundler": "vite-nexus-ultra"
        }
      }
    }
  },
  "pkg:styles": {
    "docDefaults": {
      "w:rPrDefault": {
        "w:rPr": {
          "w:rFonts": { "w:ascii": "Geist-Mono", "w:hAnsi": "Geist-Mono" },
          "w:sz": { "w:val": 24 },
          "w:color": { "w:val": "hsl(var(--foreground))" }
        }
      },
      "w:pPrDefault": {
        "w:pPr": {
          "theme": "zinc",
          "radius": "0.5rem",
          "w:spacing": { "w:after": 100 }
        }
      }
    },
    "definitions": [
      {
        "styleId": "shadcn-header",
        "type": "paragraph",
        "w:name": { "w:val": "Nexus Registry Header" },
        "w:pPr": { "w:outlineLvl": { "w:val": 0 } },
        "w:rPr": { "w:b": true, "w:sz": { "w:val": 52 }, "w:spacing": { "w:val": -20 } }
      },
      {
        "styleId": "base-component",
        "type": "character",
        "w:name": { "w:val": "Global Component Base" },
        "w:rPr": { "w:color": "hsl(var(--primary))", "w:u": { "w:val": "none" } }
      },
      {
        "styleId": "input-variant",
        "basedOn": "base-component",
        "type": "character",
        "w:name": { "w:val": "Interactive Input Run" },
        "w:rPr": { "focus": "ring-nexus", "w:shd": { "w:val": "pct20", "w:fill": "accent" } }
      },
      {
        "styleId": "final-assembly",
        "type": "paragraph",
        "w:name": { "w:val": "Package Termination Logic" },
        "w:pPr": { "w:jc": { "w:val": "center" }, "w:spacing": { "w:before": 240 } }
      }
    ]
  },
  "pkg:numbering": {
    "abstractDefs": [
      {
        "abstractNumId": 0,
        "w:lvl": [
          { "w:ilvl": 0, "w:start": { "w:val": 1 }, "w:numFmt": { "w:val": "decimal" }, "w:lvlText": { "w:val": "%1." }, "w:lvlJc": { "w:val": "left" } }
        ]
      }
    ],
    "numInstances": [
      { "numId": 1, "abstractNumId": { "w:val": 0 } }
    ]
  },
  "docProps": {
    "core": {
      "xmlns:cp": "http://schemas.openxmlformats.org/package/2006/metadata/core-properties",
      "dc:creator": "shadcn-dalek-siphon-v3.1",
      "cp:version": "10.0.0-final-nexus",
      "cp:revision": "10",
      "cp:lastModifiedBy": "DALEK_CAAN_V3.1_EVOLUTION_COMPLETE",
      "cp:category": "Saturated-UI-Registry",
      "dcterms:created": "2024-05-24T12:00:00Z"
    },
    "app": {
      "Properties": {
        "xmlns": "http://schemas.openxmlformats.org/officeDocument/2006/extended-properties",
        "Application": "DALEK_CAAN Siphon Engine v3.1",
        "Manager": "Nexus-Logic-Registry",
        "StatComponentCount": "156",
        "TotalSiphonTime": "0.042ms",
        "EvolutionRound": "10/5",
        "Handshake": "nexus-rId-completion-v10",
        "Template": "shadcn-ui-nexus-saturated"
      }
    }
  }
}